<html>

<head>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- Set pixel size -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Load Blockly core -->
    <script src="https://unpkg.com/blockly/blockly_compressed.js"></script>
    <!-- Load the default blocks -->
    <script src="https://unpkg.com/blockly/blocks_compressed.js"></script>
    <!-- Load a generator -->
    <script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
    <!-- Load a message file -->
    <script src="https://unpkg.com/blockly/msg/en.js"></script>


    <script>

        function OnLoad() {

            const toolbox = {
                // There are two kinds of toolboxes. The simpler one is a flyout toolbox.
                kind: 'flyoutToolbox',
                // The contents is the blocks and other items that exist in your toolbox.
                contents: [
                    {
                        kind: 'block',
                        type: 'controls_if'
                    },
                    {
                        kind: 'block',
                        type: 'controls_whileUntil'
                    },
                    {
                        kind: 'block',
                        type: 'my_custom_block'
                    }
                    // You can add more blocks to this array.
                ]
            };

            // Create the definition.


            const definitions = Blockly.defineBlocksWithJsonArray([
            {
                // The type is like the "class name" for your block. It is used to construct
                // new instances. E.g. in the toolbox.
                type: 'my_custom_block',
                // The message defines the basic text of your block, and where inputs or
                // fields will be inserted.
                message0: 'move forward %1',
                args0: [
                // Each arg is associated with a %# in the message.
                // This one gets substituted for %1.
                {
                    // The type specifies the kind of input or field to be inserted.
                    type: 'field_number',
                    // The name allows you to reference the field and get its value.
                    name: 'FIELD_NAME',
                }
                ],
                // Adds an untyped previous connection to the top of the block.
                previousStatement: null,
                // Adds an untyped next connection to the bottom of the block.
                nextStatement: null,
            }
            ]);

            // The toolbox gets passed to the configuration struct during injection.
            const workspace = Blockly.inject('blocklyDiv', {toolbox: toolbox});
        
        }

    </script>

</head>

<title>MCBE Function Builder</title>

<!-- Favicons -->

<link rel="icon" type="image/png" sizes="64x64" href="/favicon64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">

</head>


<body onload = "OnLoad()">
    <div id="blocklyDiv" style="height: 480px; width: 600px;">
        
    </div>

</body>

</html>